# CryptoArbitrageMonitoring

./: App.config  CryptoArbitrageMonitoring.csproj  CryptoArbitrageMonitoring.sln  Program.cs  Settings1.Designer.cs  Settings1.settings
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Extensions/: DecimalExtensions.cs
CoreLibrary/Models/: ArbitrageChain.cs  ArbitrageChainInfo.cs  CryptoCoin.cs  ExchangeTickersInfo.cs  MarketData.cs  TickersInfo.cs
CoreLibrary/Models/Enums/: CaseType.cs  TradeAction.cs
CoreLibrary/Models/Exchanges/: BinanceExchange.cs  BitfinexExchange.cs  BitmartExchange.cs  BitstampExchange.cs  BittrexExchange.cs  BybitExchange.cs  GateioExchange.cs  HuobiExchange.cs  KrakenExchange.cs  KucoinExchange.cs  OkxExchange.cs
CoreLibrary/Models/Exchanges/Base/: Exchange.cs
CoreLibrary/Models/MarketInfo/: MarketData.cs  Tick.cs
CoreLibrary/Models/Reporters/: DiscordTradeReporter.cs
CoreLibrary/Models/Reporters/Base/: IArbitrageReporter.cs
CoreLibrary/Models/Services/: ArbitrageFinder.cs  ArbitrageStrategy.cs  ArbitrageTradesManager.cs
CoreLibrary/Models/Trading/: ArbitrageTrade.cs  Trade.cs  TradeType.cs
CoreLibrary/Utils/: CoinsUtils.cs
CryptoArbitrageMonitoringApp/: App.config  Coins.txt  CryptoArbitrageMonitoringApp.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
Extensions/: DecimalExtensions.cs
Models/: ArbitrageChainInfo.cs  CryptoCoin.cs  Exchange.cs  ExchangeTickersInfo.cs  MarketData.cs
Models/Enums/: CaseType.cs
Models/Exchanges/: BinanceExchange.cs  BitfinexExchange.cs  BitmartExchange.cs  BitstampExchange.cs  BybitExchange.cs  GateioExchange.cs  HuobiExchange.cs  KucoinExchange.cs  OkxExchange.cs
Models/Exchanges/Base/: Exchange.cs
Utils/: CoinsUtils.cs
