<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoArbitrageMonitoring" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MinBidAskSpread" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="ExchangeComissionDivergence" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="MinProfitDivergence" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>